<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <App2.Signature.CustomSignaturePadView
        android:id="@+id/signatureView"
        android:layout_width="500dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp" />
    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/btnCal"
        android:textSize="150dp"
        android:text="btn" />
</RelativeLayout>